import logo from './logo.svg';
import './App.css';
import React, { useEffect } from "react"
import Showdata from './Components/Showdata';
function App() {
  const[page,setPage]=React.useState(0)
  const[data,setData]=React.useState([])
const getapicall=()=>{
  fetch(`https://hn.algolia.com/api/v1/search_by_date?tags=story&page=${page}`).then((res)=>{
return res.json()
  }).then((res)=>{
   
    let prevdata=data
res.hits.map((e)=>{
  prevdata.push(e)
})
console.log(prevdata)
    setData(prevdata)
  }).catch((err)=>{
    console.log(err)
  })
}
